<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>(x_x) simple skeleton</title>
<!--  <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>-->
  <script src="./app.js">
  alert("Here!");
      console.log('Here 0');
/* const {
    isEnabled,
    getVariant,
    getFeatureToggleDefinition,
    getFeatureToggleDefinitions,
    } = require('unleash-client');*/
console.log('Here');
console.log(instance.isEnabled('test_feature_flag'));
console.log('Here 1');
  </script>
<!--  <script>//require('initialize');
  const {
    isEnabled,
    getVariant,
    getFeatureToggleDefinition,
    getFeatureToggleDefinitions,
    } = require(['unleash-client']);
  alert(isEnabled('app.test_feature_flag'));
  alert("Previous Alert Failed");
  </script>-->
</head>
<body>
Example <a href="http://brunch.io/" target="_blank">Brunch</a> site using GitLab Pages. Read more at <a href="https://docs.gitlab.com/ce/user/project/pages/">https://docs.gitlab.com/ce/user/project/pages/</a>
Editing as a Test!
<p>This is another paragraph</p>
</body>
</html>